Antes de corres la aplicación. Es importar que el archivo 'Information_database' este ubicado en:

 "C:\Users\Public\Documents\Sistema_Iglesia"

Siga los siguientes paso:

1. Vaya a 'Explorador de archivos' y click en Disco Local (C:)

2. Vaya a Usuario, click en 'Acceso público', click en 'Documentos públicos' y cree un archivo llamado 'Sistema_Iglesia'

3. Click sobre el archivo 'Information_database' y copie presionando con [Ctrl + C] o click derecho, y click en Copiar 

4. Pegar el archivo en Sistema_Iglesia

5. Ejecutar el archivo 'setup'